<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Wild Harvest Olive Oil</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <meta name="description" content="From the Fleurieu and throughout South Australia, Phil Mather harvests olives from wild trees and relinquished groves. Harvesting wild olives enhances the flavour and character of our award-winning oils, and helps protect native vegetation and ecology by preventing germination.">

    <meta name="keywords" content="Wild Harvest, Wild, Harvest, Fresh, Olive, Oil, Olive Oil, Wild Harvest Olive Oil, Cold Pressed Olive Oil, Raw Olive Oil, raw oil, health, Olives, Wild Olives, Harvested, Phil, Phil Mather, Fleuireu, Normanville, Aldinga, Willunga, Farmer, Farmers Market, Australia, South Australia, Healthy, Wild Trees, Tress, Olive Tree, Relinquished Groves, flavour, Native Vegetation, clean environment, environment, award-winning olive oil, unfiltered, nutrients, pressed, germination, preventing germination, ecology, stasie rolf, robust, good olive oil, full of nutrients, small batch, ">
    
</head>
<body>
<div class="container">
    <a
        href="https://bushorganics.com.au/collections/wild-harvest-olive-oil"
        target="_self">
      <img src="img/four_bottles.jpg" class="img-fluid">
    </a>

    <div class="container buy-online text-center">
        <a
            class="btn btn-lg btn-success"
            href="https://bushorganics.com.au/collections/wild-harvest-olive-oil"
            target="_self"
            role="button">Buy Online</a>
    </div>

    <div class="row marketing">
        <div class="col-lg-12">
            <p>From the Fleurieu and throughout South Australia, Phil Mather, his family and
              friends harvest olives from wild trees and relinquished groves. Harvesting wild
              olives not only enhances the flavour and character of our award-winning oils,
              but helps protect native vegetation and ecology by preventing germination.</p>
            <p>Care has been taken to glean fruit from clean environments free from spray
              and roadside pollution.  Our oils are unfiltered, full of nutrients and
              pressed within two days of harvest. </p>
        </div>



        <div class="col-lg-12">
            Available in South Australia at Willunga Farmers Market,
            Lucia’s Fine Foods Adelaide Central Markets
        </div>

        <div class="col-lg-12 pad-top-15">
            <p>To order, please contact Phil Mather on <a href="tel:+61403228766">(+61) 0403 228 766</a> or by <a href="mailto:bushorganics@gmail.com?Subject=Wild Harvest Olive Oil" target="_blank">email</a>
            </p>
        </div>

    </div>

    <footer class="footer">
        <p>&copy; Wild Harvest Olive Oil 2021</p>
    </footer>

</div> <!-- /container -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
